# Vercel Blob 配置
# Store ID: store_fmATeK5mFkUM5GBd
# 地区: hkg1 (香港)
# Base URL: https://fmatek5mfkum5gbd.public.blob.vercel-storage.com

# 客户端环境变量 (可选，用于其他功能)
VITE_BLOB_READ_WRITE_TOKEN=vercel_blob_rw_fmATeK5mFkUM5GBd_R1FA5xYcMGA6v7nYb64wRsoaQQu1cS

# 服务端环境变量 (用于API端点)
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_fmATeK5mFkUM5GBd_R1FA5xYcMGA6v7nYb64wRsoaQQu1cS

# Blob 配置信息
VITE_BLOB_STORE_ID=store_fmATeK5mFkUM5GBd
VITE_BLOB_REGION=hkg1
VITE_BLOB_BASE_URL=https://fmatek5mfkum5gbd.public.blob.vercel-storage.com